{
    "figure.figsize": [4.5, 3],
    "figure.dpi": 300,
    "figure.frameon": false,

    "text.color": "#000000",
    "font.sans-serif": ["Arial", "sans-serif"],
    "font.size": 14,
    "font.weight": "bold",

    "mathtext.fontset": "custom",
    "mathtext.rm": "Arial",
    "mathtext.sf": "Arial",
    "mathtext.it": "Arial:italic",
    "mathtext.bf": "Arial:bold",
    "mathtext.bfit": "Arial:italic:bold",

    "axes.edgecolor": "#000000",
    "axes.linewidth": 1.5,
    "axes.spines.right": false,
    "axes.spines.top": false,

    "xtick.color": "#000000",
    "xtick.major.width": 1.5,
    "xtick.minor.visible": true,
    "xtick.minor.width": 1.5,
    "xtick.labelcolor": "#000000",
    "xtick.labelsize": 10,

    "ytick.color": "#000000",
    "ytick.major.width": 1.5,
    "ytick.minor.visible": true,
    "ytick.minor.width": 1.5,
    "ytick.labelcolor": "#000000",
    "ytick.labelsize": 10,

    "axes.labelcolor": "#000000",
    "axes.labelsize": 12,
    "axes.labelweight": "bold",

    "axes.titlecolor": "#000000",
    "axes.titlesize": 16,
    "axes.titleweight": "bold",

    "lines.color": "#FF0000",
    "lines.linewidth": 2,

    "lines.markeredgecolor": "#000000",
    "lines.markeredgewidth": 1,
    "lines.markerfacecolor": "#000000",
    "lines.markersize": 15,

    "errorbar.capsize": 8,

    "legend.labelcolor": "#000000",
    "legend.fontsize": 8,
    "legend.frameon": false,
    "legend.loc": "upper right",

    "savefig.bbox": "tight"
}
